PUBLIC_API_URL=http://localhost:8000
#PUBLIC_API_URL=http://80.221.17.169:8000
PUBLIC_INTERNAL_API_URL=http://server:8000
PUBLIC_CHAT_URL=http://localhost:7860
PUBLIC_INTERNAL_CHAT_URL=http://chat-engine:7860
PUBLIC_CHAT_URL2=http://localhost:7861
#PUBLIC_CHAT_URL=https://427149af597bb6fe98.gradio.live
PUBLIC_USER_CHAT_URL=http://localhost:7862
