OPENAI_API_KEY=GET-YOURS-FROM-OPENAI

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

PGUSER=username
PGPASSWORD=password
PGDATABASE=database
PGHOST=localhost # note this is for running locally
PGPORT=5432